# Netatmo config file

client_id: your-client-id-from-dev.netatmo.com
client_secret: year-client-secret-from-dev.netatmo.com
username: your-netatmo-account-email
password: your-netatmo-account-password
cachedir: /var/run/netatmo
cachettl: 600
